server.port=8080

#文件服务器上传文件的url
file.server.url=http://localhost:8081/upload
#文件服务器删除博客文件的url
file.server.deleteUrl=http://localhost:8081/delete

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# security使能(默认开启),若无SecurityConfig配置类会弹出登录框(使用user和控制台的密码登录)
#security.basic.enabled = true

#jpa配置
spring.jpa.show-sql=true
#自动创建数据库或表的模式
spring.jpa.hibernate.ddl-auto=update

#配置mysql数据源
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#qq邮箱邮件服务配置
spring.mail.username=2567584274@qq.com
spring.mail.password=***
spring.mail.host=smtp.qq.com

#ElasticSearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
